{
  "name": "smart-elearning-automator-frontend",
  "version": "1.0.0",
  "description": "Smart E-Learning Automator - Frontend Only for Vercel",
  "private": true,
  "workspaces": [
    "smart-elearning-automator"
  ],
  "scripts": {
    "build": "cd smart-elearning-automator && npm install && npm run build",
    "start": "cd smart-elearning-automator && npm start",
    "dev": "cd smart-elearning-automator && npm start",
    "postinstall": "cd smart-elearning-automator && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harshhitjainn16/Smart-elearning-automater"
  },
  "keywords": ["react", "frontend", "automation", "e-learning", "vercel"],
  "author": "harshhitjainn16",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}